<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*cambiar el fondo segun el     que ha ganado*/
            background-color: black;
        }

        .container {
            opacity: 0;
            margin-top: 1em;
            background-color: white;
            width: 50em;
            height: 40em;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation-name: aparece;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
        }

        .img_ganador {
            margin-top: 3em;
            width: 35em;
            animation-name: animacion;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .img_ganador>img {
            width: 100%;
        }

        @keyframes animacion {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes aparece {
            to{
                opacity: 1;
            }
        }

        .container h1 {
            text-transform: uppercase;
        }

        button {
            text-transform: uppercase;
            padding: 0.8em 1.8em;
            font-weight: bold;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_ganador">
            <img src="assets/ganador_img.png" alt="trofeo_ganador">
        </div>
        <h1>Ha ganado el jugador <span id="nombre_ganador">a</span></h1>
        <div class="botones">
            <button id="jugar">Jugar de nuevo</button>
            <button id="salir">Salir</button>
        </div>
    </div>
    <script>

        document.getElementById("salir").onclick = function () {
            location.href = "Ronny_Collaguazo_Pilatuña_Práctica4.html";
        };
        document.getElementById("jugar").onclick = function () {
            location.href = "index.html";
        };

    </script>

</body>

</html>