<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pong</title>
</head>

<body>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      flex-direction: column;
    }

    canvas {
      display: block;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      box-shadow: 0 0 36px rgb(66, 66, 66);
      border-radius: 20px 20px 20px 20px;
      margin-top: 3em;
    }

    button.salir {
      padding: 0.5em 2em;
      font-weight: bold;
      margin: 0 auto;
      background-color: transparent;
      color: white;
      box-shadow: 0 0 10px 0 white inset, 0 0 5px 4px white;
      border: 1px solid white;
      text-transform: uppercase;
      border-radius: 10px 10px 10px 10px;
    }

    button.salir:hover {
      background-color: rgb(119, 119, 119);
    }

    @keyframes desvanece {
      to {
        opacity: 0;
      }
    }

    @keyframes fondo_rojo_animacion {
      to {
        background-color: rgb(129, 0, 0);
      }
    }

    @keyframes fondo_azul_animacion {
      to {
        background-color: rgb(0, 0, 116);
      }
    }

    @keyframes aparece {
      to {
        opacity: 1
      }
    }

    .container {
      opacity: 0;
      margin-top: 1em;
      background-color: white;
      width: 50em;
      height: 40em;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 0px 26px 8px #000000;
      border-radius: 20px 20px 20px 20px;
    }

    .img_ganador {
      margin-top: 3em;
      width: 25em;
      animation-name: animacion;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .img_ganador>img {
      width: 100%;
    }

    @keyframes animacion {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }



    .container h1 {
      text-transform: uppercase;
    }

    button.btn_ganador {
      text-transform: uppercase;
      padding: 0.8em 1.8em;
      font-weight: bold;
      cursor: pointer;
      z-index: 2;
    }

    #clock {
      margin-bottom: 2em;
    }

    #clock {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: lightgrey;
      margin: auto;
    }

    #seconds{
      display: block;
      width: 100%;
      margin: auto;
      text-align: center;
      font-size: 2em;
    }
  </style>
  <!--Comentado-->
  <script src="scripts/vector2.js"></script>
  <!--Comentado-->
  <script src="scripts/Pelota.js"></script>
  <!--Comentado-->
  <script src="scripts/Paleta.js"></script>
  <!-- -->
  <script src="scripts/Elementos.js"></script>
  <!--Comentado-->
  <script src="scripts/Teclado.js"></script>
  <!--Comentado-->
  <script src="scripts/actualizar.js"></script>
  <!-- -->
  <script src="scripts/renderizar.js"></script>
  <!-- -->
  <script src="scripts/main.js"></script>

  <button id="salir" class="salir">Salir</button>

  <div class="container" id="container">
    <div class="img_ganador">
      <img src="assets/ganador_img.png" alt="trofeo_ganador">
    </div>
    <h1>Ha ganado el jugador <span id="nombre_ganador">a</span></h1>
    <div id="clock">
      <span id="seconds">5</span>
    </div>
    <div class="botones">
      <button id="jugar" class="btn_ganador">Jugar de nuevo</button>
      <button id="salir2" class="btn_ganador">Salir</button>
    </div>
  </div>


  <script>

  </script>
  <script>

    document.getElementById("salir").onclick = function () {
      location.href = "Ronny_Collaguazo_Pilatu침a_Pr치ctica4.html";
    };
    document.getElementById("salir2").onclick = function () {
      location.href = "Ronny_Collaguazo_Pilatu침a_Pr치ctica4.html";
    };
    document.getElementById("jugar").onclick = function () {
      location.href = "index.html";
    };

  </script>
</body>

</html>